# CropImageView

./: README.md  settings.gradle
aar/: crop_image.aar
app/: build.gradle
app/src/androidTest/java/org/liaohailong/cropimageview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/liaohailong/cropimageview/: ContentKits.java  MainActivity.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/liaohailong/cropimageview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
